<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Karla:ital,wght@0,200..800;1,200..800&family=Krona+One&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hachi+Maru+Pop&family=Karla:ital,wght@0,200..800;1,200..800&family=Krona+One&family=Lexend:wght@100..900&display=swap" rel="stylesheet">     
    <title>TOYOTA</title>
</head>
<body>
    <div class="backimg">   
        <header>
            <img class = "toyologo" src="./6ed4d7da41fc086258d5499e9a3cfbe8-removebg-preview.png" alt="">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Store</a></li>
                <li><a class = "con" href="#nomer996">Contact</a></li>
            </ul>
        </header>
        <main>
            <h1 class="rent"><span>Rent a reliable <span class="tologo">TOYOTA</span></span> <br>for your journey across Kyrgyzstan today!</h1>
            <!-- <img class ="toyocars" src="./Toyota-Car-Transparent.png" alt=""> -->
            <br>
    </div>
        <div class="redcar">
            <img src="https://st3.depositphotos.com/6013912/32739/i/450/depositphotos_327390810-stock-photo-almaty-kazakhstan-november-15-fast.jpg" alt="" width="500" height="280">
            <p class="name">Red Toyota FR-S GT86</p>
            <p><span class="dol">670$/ </span>24 hour</p>
            <div class="yellow-line"></div>
            <p class="in1">Insured, leather interior, rain sensor, air conditioning.</p>
            <a class = "toyorent" href="">RENT TOYOTA</a>
        <br>
        </div>
        <div class="blackcar">
            <img src="./kindpng_3244908-removebg-preview.png" alt=""  height="150">
            <div class="blackcartxt">
                <p class="name">Black Toyota Supra</p>
                <p><span class="dol">190$/ </span>24 hour</p>
                <div class="yellow-line"></div>
                <p class="in1">Insured, leather interior, rain sensor, air conditioning.</p>
                <a class = "toyorent" href="">RENT TOYOTA</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="contact">
            <h1>CONTACT</h1>
            <p>12 avenue Chui, Bishkek</p>
            <p>contact@info.com</p>
        </div>

        <a href="https://www.instagram.com/toyota.center.bishkek?igsh=MTd0cHBpd2NvYXdldg=="><img class ="insta" src="./instagram (1).png" alt=""></a>
        <a href=""><img class = "whatsapp" src="./whatsapp.png" alt=""></a>
        
        <div class="box"></div>
        <div class="yellow-line2"></div>
        <div class="contact2">
            <h3>RENT TOYOTA NOW FOR KYRGYZSTAN JOURNEY</h3>
        </div>
        <div class="nomer">
            <h1 id="nomer996">+996 700 435 354</h1>
        </div>
    </footer>
</body>
</html>